<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>心灵驿站</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('https://github.com/wangshub/romantic_page/blob/master/bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h1 {
            font-size: 400%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }

        .content b {
            color: rgb(231, 94, 117);
        }
    </style>
</head>

<body>
    <div class="content">
        <h1><b>wanwan</b>加油</h1>
    </div>
</body>

</html>
